e<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #mushroom {
            width: 300px;
            float: left;
            margin-right: 15px;
        }
        .description {
            text-align: justify; 
        }
        .event-description {
            border: 2px dotted gray;
            padding: 5px;
            width: 60%;
        }
        #content{
            width: 150px;
            position: absolute;
            top: 110px;
            left: 500px;
            padding: 5px;
            background-color: rgb(240, 240, 240);
            
        }
            
        </style>
    </head>
    <body>
        
        <h1>Hey, you're invited!</h1>
        <h2>To my garage-party!</h2>
        
    
        <h4 id="details">The details:</h4>
        <ul>
            <li>Adress: 76 rue Jeanne d'Arc, Orléans</li>
            <li>Date: 16 June 2016</li>
            <li>Time: 20:00</li>
        </ul>
        
        <div id="content">
        <h4>Content</h4> 
        <ul>
            <li><a href="#details">The details</a></li>
            <li><a href="#description">Event description</a></li>
        </ul>
        </div>
        
        
        <h4 id="description"> Event description: </h4>
        <div class="event-description">
        <img id="mushroom" src="https://www.kasandbox.org/programming-images/food/mushroom.png">
        <p class="description">Sometimes finding a venue to host a party can be difficult. You may not want all the commotion taking place in your house or you don’t have sufficient backyard space. Transforming your garage into a party place can be done pretty easily.

If your garage isn’t up to hosting standards, then Danley’s can help you out. We’ve been building custom garages since 1959 and you can get a free quote now to start your new garage building project.</p>
</div>
    </body>
</html>
